﻿
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Back soon</title>
</head>

<body style="font-family: sans-serif">
    <br><br><br><br><br><br><br><br>


    <div style="text-align:center;">
        <img src="http://50.87.144.66/~badesign/brandaddition.com/wp-content/uploads/2014/09/brandadditionlogo.png" style="display:inline-block;">
    </div>
    <br><br>
    <div style="float:left; margin:0 0 0 30px; padding:0">
        <img src="http://www.yourmerchandise.com/test_site_closed/back_soon.jpg" alt="" height="400" width="400">
    </div>

    <div style="float:left; margin:0; padding:30px 37px" id="divOfflineMessage"><h1 style=" font-size:30px">S i t e Temporarily Unavailable </h1>
<p style="font-size:14px; line-height:20px">Due to scheduled maintenance work on <b>Saturday 29th Novemeber until Monday 30th Novemeber at 8pm.</b><br>We expect the site to back up and running in the next 24-48 hrs.<br><br>Thank you for your patience.</p>
    </div>

    
    
    


</body>
</html>