﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #full {
            height: 100%;
            position: relative;
            background: #e6e6e6;
        }

        body {
            font-size: 16px;
        }

        ul {
            list-style-type: none;
        }

        * {
            font-family: arial;
            margin: 0;
            padding: 0;
        }

        .upperx {
            height: 300px;
            left: 50%;
            margin-left: -377px;
            margin-top: -150px;
            position: fixed;
            top: 50%;
            width: 754px;
        }

            .upperx p {
                margin-top: 60px;
                font-weight: bold;
            }

        .wrap {
            text-align: center;
        }

        .wrapme {
            width: 760px;
            margin: 0 auto;
        }

        .main {
            line-height: 0;
            text-align: center;
        }

            .main li {
                float: right;
            }

                .main li:first-child {
                    float: left;
                    margin-right: 1%;
                }

        body, html {
            margin: 0;
        }

        .clear {
            clear: both;
        }

        .footer {
            background: #1c2329;
            color: #fff;
            overflow: hidden;
            bottom: 0;
            position: fixed;
            width: 100%;
        }

        .upperx h1, h3 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .footer .wrap li {
            float: left;
            padding: 5px;
            width: 10%;
        }

        .footer .wrap p {
            font-size: 13px;
            padding: 20px;
            margin: 0;
            width: 100%;
        }

        .main ul li {
            width: 49.5%;
            height: 142px;
            transition: all 0.5s ease 0s;
        }

        .main .doosan {
            background: url(https://www.brand-estore.com/doosanbobcat/Images/SiteLogo/Doosan-logo.png) no-repeat scroll 0 0;
        }

            .main .doosan:hover {
                background: url(https://www.brand-estore.com/doosanbobcat/Images/SiteLogo/doosn-hover.png) no-repeat scroll 0 0;
            }


        .main .bobcat {
            background: url(https://www.brand-estore.com/doosanbobcat/Images/SiteLogo/bobcatlogo.png) no-repeat scroll 0 0;
        }

            .main .bobcat:hover {
                background: url(https://www.brand-estore.com/doosanbobcat/Images/SiteLogo/bobcat-hover.png) no-repeat scroll 0 0;
            }

        @media all and (min-width:320px) and (max-width:767px) {
            .wrapme {
                padding: 0 10px;
                width: 100%;
            }

            .main ul li {
                width: 100%;
                height: 142px;
                margin: 5px 0;
            }

            .footer .wrap li {
                float: none;
                padding: 5px;
                text-align: center;
            }

            .upperx { /*padding: 115px 0 190px;*/
                margin: 0 auto;
                left: 0%;
                margin-left: 0px;
                width: auto;
                height: auto;
                top: 0%;
                margin-top: 0px;
                position: relative;
            }

            .main ul li {
                background-size: 100% auto !important;
            }
        }
    </style>

    <script>

    </script>
</head>

<body>
    <div id="full">

        <div class="container-fluid">
            <div class="row">
                <div class="upperx">

                    <div class="wrapme">
                        <h1>Welcome</h1>
                        <h3>to the Doosan branded merchandise eShop</h3>
                        <p>Please select your destination</p>

                        <div class="main">
                            <ul>
                                <li id="doosan" class="doosan"></li>
                                <li id="bobcat" class="bobcat"></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer">
                    <div class="wrap">
                        <p> Powered By Brand Addition</p>
                        <!--<ul
                            <li>
                                Brand Addition
                            </li>
                            <li>
                                FAQ
                            </li>
                            <li>
                                Terms and Conditions
                            </li>
                            <li>
                                Quick Shop
                            </li>
                            <li>
                                Contact Us
                            </li>
                            <li>
                                Site Map
                            </li>
                        </ul>-->
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

<!--<body>

<div class="container">
    <div class="row upperx">
        <div class="col-xs-12" >
            <div class="upperx">

        <div class="wrapme">
            <h1>Welcome</h1>
            <h3>to the Doosan merchandise eShop</h3>
            <h4>Please select your destination</h4>

            <div class="main">
                <ul>
                    <li><img class="img-responsive" src="https://www.brand-estore.com/doosanbobcat/Images/SiteLogo/Doosan-logo.png" alt="Loading"></li>
                    <li><img class="img-responsive" src="https://www.brand-estore.com/doosanbobcat/Images/SiteLogo/bobcatlogo.png" alt="Loading"></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        </div>
        </div>
    </div>
    <div class="row footer">
        <div class="col-xs-12">
            <div class="footer">
                <div class="wrapme">

                    <ul>
                        <li>
                            <h4>Privacy Policy</h4>
                        </li>
                        <li>
                            <h4>FQA</h4>
                        </li>
                        <li>
                            <h4>Terms and Conditions</h4>
                        </li>
                        <li>
                            <h4>Quick Shop</h4>
                        </li>
                        <li>
                            <h4>Contact Us</h4>
                        </li>
                        <li>
                            <h4>Site Map</h4>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

</body>-->

</html>
