﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    You are not authorized to access this page . please contact admin. <a href="Index">Click here</a> to go to the home page.
</body>
</html>
