﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="CSS/common-admin.css" rel="stylesheet" />
</head>
<body>
    <div class="logoPlaceholder  container">
        <div class="row">
            <div class="col-md-6  col-sm-6 center" style="padding-bottom:0px;">
                <a class="navbar-brand" href="DashBoard.aspx">
                    <img src="Images/Logo/logo-brandAddition.png" alt="logo">
                </a>
            </div>
            
        </div>
    </div>
        <div class="container center ">

            <h3>
                You are not authorized to access this page . please contact admin. <a href="DashBoard.aspx">Click here</a> to go to the home page.
            </h3>
            </div>
       
</body>
</html>
